# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
pip
absl-py=0.6.0=py36_0
asn1crypto=0.24.0=py36_1003
astor=0.7.1=py_0
blas=1.1=openblas
bzip2=1.0.6=1
c-ares=1.15.0=h470a237_1
ca-certificates=2018.10.15=ha4d7672_0
cairo=1.14.12=h276e583_5
certifi=2018.10.15=py36_1000
cffi=1.11.5=py36h5e8e0c9_1
chardet=3.0.4=py36_1003
click=7.0=py_0
cloudpickle=0.6.1=py36_0
cryptography=2.3.1=py36hdffb7b8_0
cryptography-vectors=2.3.1=py36_1000
cycler=0.10.0=py36hfc81398_0
dash=0.28.5=py_0
dash-core-components=0.35.1=py_0
dash-html-components=0.13.2=py_0
dash-renderer=0.14.3=py_0
dask-core=0.19.4=py36_0
decorator=4.3.0=py36_0
dlib=19.10=py36_blas_openblas_200
ffmpeg=4.0.2=ha0c5888_2
flask=1.0.2=py_2
flask-compress=1.4.0=py_0
fontconfig=2.13.1=hce039c3_0
freetype=2.9.1=hb4e5f40_0
gast=0.2.0=py_0
gettext=0.19.8.1=h1f1d5ed_1
giflib=5.1.4=h470a237_1
glib=2.56.2=h464dc38_0
gmp=6.1.2=hfc679d8_0
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.12=h7d4d677_1
grpcio=1.14.1=py36hd60e7a3_0
harfbuzz=1.9.0=h04dbb29_1
hdf5=1.10.3=hc401514_2
icu=58.2=hfc679d8_0
idna=2.7=py36_1002
imageio=2.4.1=py36_0
intel-openmp=2019.0=118
ipython_genutils=0.2.0=py_1
itsdangerous=1.1.0=py_0
jasper=1.900.1=hff1ad4c_5
jinja2=2.10=py_1
jpeg=9c=h470a237_1
jsonschema=2.6.0=py36_1002
jupyter_core=4.4.0=py_0
kiwisolver=1.0.1=py36h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h470a237_3
libopenblas=0.3.3=hdc02c5d_3
libpng=1.6.34=ha92aebf_2
libprotobuf=3.6.1=hd28b015_0
libtiff=4.0.9=hcb84e12_2
libwebp=0.5.2=7
libxml2=2.9.8=h422b904_5
markdown=2.6.11=py_0
markupsafe=1.0=py36h470a237_1
matplotlib=3.0.0=py36h54f8f79_0
mkl=2019.0=118
mkl_fft=1.0.6=py36_0
mkl_random=1.0.1=py36_0
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_0
nettle=3.3=0
networkx=2.2=py36_1
numpy=1.15.2=py36_blas_openblashd3ea46f_1
numpy-base=1.15.3=py36ha711998_0
olefile=0.46=py36_0
openblas=0.2.20=8
opencv=3.4.3=py36_blas_openblash5e3fa27_201
openh264=1.8.0=hd28b015_0
openssl=1.0.2p=h470a237_1
pcre=8.41=hfc679d8_3
pillow=5.3.0=py36hb68e598_0
pip=18.1=py36_1000
pixman=0.34.0=h470a237_3
plotly=3.3.0=py_0
protobuf=3.6.1=py36hfc679d8_1
pycparser=2.19=py_0
pyopenssl=18.0.0=py36_1000
pyparsing=2.2.2=py36_0
pysocks=1.6.8=py36_1002
python=3.6.5=1
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pywavelets=1.0.1=py36h1d22016_0
readline=7.0=h1de35cc_5
requests=2.20.0=py36_1000
retrying=1.3.3=py_2
scikit-image=0.14.0=py36h0a44026_1
scipy=1.1.0=py36_blas_openblash7943236_201
setuptools=40.5.0=py36_0
six=1.11.0=py36_1001
sqlite=3.20.1=0
tensorboard=1.10.0=py36_0
tensorflow=1.10.0=py36_0
termcolor=1.1.0=py_2
tk=8.6.8=ha441bb4_0
toolz=0.9.0=py36_0
tornado=5.1.1=py36h1de35cc_0
traitlets=4.3.2=py36_1000
urllib3=1.23=py36_1001
werkzeug=0.14.1=py_0
wheel=0.32.2=py36_0
x264=1!152.20180717=h470a237_1
xz=5.2.4=h1de35cc_4
zlib=1.2.11=hf3cbc9b_2
