# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
pip
absl-py=0.6.0=py36_0
asn1crypto=0.24.0=py36_1003
astor=0.7.1=py_0
blas=1.1=openblas
bzip2=1.0.6=h470a237_2
c-ares=1.15.0=h470a237_1
ca-certificates=2018.10.15=ha4d7672_0
cairo=1.14.12=he56eebe_3
certifi=2018.10.15=py36_1000
cffi=1.11.5=py36h5e8e0c9_1
chardet=3.0.4=py36_1003
conda=4.5.11=py36_1000
conda-env=2.6.0=1
cryptography=2.3.1=py36hdffb7b8_0
cryptography-vectors=2.3.1=py36_1000
dbus=1.13.0=h3a4f0e9_0
dlib=19.10=py36_blas_openblas_200
expat=2.2.5=hfc679d8_2
ffmpeg=4.0.2=ha6a6e2b_0
fontconfig=2.13.0=hd36ec8e_5
freetype=2.8.1=hfa320df_1
gast=0.2.0=py_0
gettext=0.19.8.1=h5e8e0c9_1
giflib=5.1.4=h470a237_1
glib=2.55.0=h464dc38_2
gmp=6.1.2=hfc679d8_0
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.12=hfc679d8_1
grpcio=1.14.1=py36hd60e7a3_0
gst-plugins-base=1.12.5=hde13a9d_0
gstreamer=1.12.5=h61a6719_0
harfbuzz=1.8.5=h2bb21d5_0
hdf5=1.10.2=hc401514_2
icu=58.2=hfc679d8_0
idna=2.7=py36_1002
jasper=1.900.1=hff1ad4c_5
jpeg=9c=h470a237_1
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libiconv=1.15=h470a237_3
libpng=1.6.34=ha92aebf_2
libprotobuf=3.6.1=hd28b015_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he6b73bb_2
libuuid=2.32.1=h470a237_2
libwebp=0.5.2=7
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
markdown=2.6.11=py_0
ncurses=6.1=hf484d3e_0
nettle=3.3=0
numpy=1.15.2=py36_blas_openblashd3ea46f_1
olefile=0.46=py_0
openblas=0.2.20=8
opencv=3.4.3=py36_blas_openblash829a850_200
openh264=1.7.0=0
openssl=1.0.2p=h470a237_1
pcre=8.41=hfc679d8_3
pillow=5.2.0=py36h2dc6135_1
pip=18.1=py36_1000
pixman=0.34.0=h470a237_3
protobuf=3.6.1=py36hfc679d8_1
pthread-stubs=0.4=h470a237_1
pycosat=0.6.3=py36h470a237_1
pycparser=2.19=py_0
pyopenssl=18.0.0=py36_1000
pysocks=1.6.8=py36_1002
python=3.6.4=hc3d631a_1
qt=5.6.2=h974d657_12
readline=7.0=h7b6447c_5
requests=2.20.0=py36_1000
ruamel_yaml=0.15.71=py36h470a237_0
setuptools=40.5.0=py36_0
six=1.11.0=py36_1001
sqlite=3.20.1=0
tensorboard=1.10.0=py36_0
tensorflow=1.10.0=py36_0
termcolor=1.1.0=py_2
tk=8.6.8=hbc83047_0
urllib3=1.23=py36_1001
werkzeug=0.14.1=py_0
wheel=0.32.2=py36_0
x264=1!152.20180717=h470a237_1
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_4
xorg-libsm=1.2.3=h8c8a85c_0
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xorg-libxext=1.3.3=h470a237_4
xorg-libxrender=0.9.10=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xextproto=7.3.0=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
